m255
K3
13
cModel Technology
Z0 dC:\altera\12.1\modelsim_ase
vadderlab
!i10b 1
!s100 Yhm;zSP96Y^`GICOE_l0B2
IYF?387d60H_DVcz=QOo;d1
V38@gg7UE[M3WidPVill@a3
dC:\Users\yongy\Digital Logic\AdderLab
w1538870440
8C:/Users/yongy/Digital Logic/AdderLab/adderlab.v
FC:/Users/yongy/Digital Logic/AdderLab/adderlab.v
L0 19
OV;L;10.1b;51
r1
!s85 0
31
!s108 1538870445.439000
!s107 C:/Users/yongy/Digital Logic/AdderLab/adderlab.v|
!s90 -reportprogress|300|-work|work|C:/Users/yongy/Digital Logic/AdderLab/adderlab.v|
!s101 -O0
o-work work -O0
